{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "482314rfdwae0934efdqh2347rdfa21$!@#$SAD54WED&*712&#@",
    "issuer": "www.test.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=dbLoans;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}



// The JWT secretKey could be retrieved from AWS Parameter Store
// in Staging or Production environment as "#SECRET_JWT_KEY#" 

